* {
    margin: 0;
    padding: 0;
}

body {
    height: 95vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 8);
    gap: 10px;
}

.card {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

img {
    width: 50%;
}